[Unit]
Description=AMDGPU Shell Overclock Utility
After=multi-user.target rc-local.service systemd-user-sessions.service graphical.target
Wants=modprobe@amdgpu.service
StartLimitBurst=3
StartLimitIntervalSec=3

[Service]
Type=simple
ExecStart=/usr/bin/bash -c 'until [ "$DISPLAY" ]; do sleep 1; done' && /usr/bin/amdocshstart
ExecStop=/usr/bin/amdocshreset
StandardOutput=file:/tmp/amdocsh.log
StandardError=file:/tmp/amdocsh.log
RemainAfterExit=yes
Restart=on-failure
RestartSec=3s

[Install]
WantedBy=multi-user.target
